{
    "language": "en",
    "searchLanguage": "en",
    "twitter": {                             
        "enabled": false,  
		"apiKey": "xxxx",
		"apiSecret": "xxxx",
		"accessToken": "xxxx",
		"accessTokenSecret": "xxxx",
        "newcosmeticsText": "",
        "pakText": ""
    }
}
